<!DOCTYPE html>
<html>
<div class="topnav" id="myTopnav">
  <a href="http://10.0.3.23:7777/farmers/form">Home</a>
  <a class="active" href="http://10.0.3.23:7777/farmers/allhouses">Households</a>
  <a href="http://10.0.3.23:7777/farmers/piechart">Crop Distribution</a>
  <a href="http://10.0.3.23:7777/farmers/welldepth">Well depth view</a>
  <a href="http://10.0.3.23:7777/farmers/annualincome">Family Income</a>
  <a href="http://10.0.3.23:7777/farmers/sms">Sign Up</a>
  <a href="http://10.0.3.23:7777/farmers/checking">Analytics</a>
</div> 
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Circles</title>
    <style>

    .button {
    display: block;
    width: 150px;
    height: 35px;
    background: lightgrey;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: black;
    font-weight: bold;
}
    .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: lightgrey;
    color: black;
}

.updates  {
  
  text-align :center ;
  font-size : 30px;
  
  
}
.updates img {
  

}

      
      #map {
        height: 100%;
      }
      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <br>
   <center><a style="text-decoration:none;"href="http://10.0.3.23:7777/farmers/familysize" class="button">Houster Clustering</a></center>
    <center><p><h3>A view of all houses</h3></p></center>
    <div id="map"></div>
    <script>
      
    
      var h={{house}}
      var details="{{mem_details}}"
     //retrieving content from the views
      
      var len=h.length
      var all_mem=new Array()
     var details=details.split('*')
     /* for(i=0;i<len;i++)
      {
        all_mem[i]=new Array()
      }*/
     //var i='1'
     
      //var members="{{mem_details.1}}"
      //console.log(members.split(',')[0].split(';')[1].split('&'))
      console.log(h)

      function initMap() {
        // Create the map.
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: {lat: 18.381849, lng: 77.875811},
          mapTypeId: 'satellite'
        });

        // Construct the circle for each value in cityCircle.
        // Note: We scale the area of the circle based on the familyincome 
len=h[0].length
for(i=0;i<len;i++)
{
//var image1='http://icons.iconarchive.com/icons/icons8/windows-8/48/Diy-Well-icon.png';

 marker2 = new google.maps.Marker({
          position: {lat: h[1][i], lng:h[2][i]},
          map: map,
         Icon : {url:'/media/home_icon1.png', scaledSize: new google.maps.Size(40, 50)},
        }); 
  //marker2.setAnimation(google.maps.Animation.BOUNCE);

  var farmString = '<h3>'+"membernames:"+details[i]+'</h3>'
  
   farmwindow= new google.maps.InfoWindow();
google.maps.event.addListener(marker2,'click', (function(marker2,farmString,farmwindow){ 
        return function() {
           farmwindow.setContent(farmString);
           farmwindow.open(map,marker2);
        };
    })(marker2,farmString,farmwindow));


} 

        
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQUuaVeif3WTTX_8Y-kvHImqu3Cm_02Wo&callback=initMap">
    </script>
  </body>
</html>
