
<!DOCTYPE html> 
<html>
<div class="topnav" id="myTopnav">
  <a class="active" href="http://10.0.3.23:7777/farmers/form">Home</a>
  <a href="http://10.0.3.23:7777/farmers/allhouses">Households</a>
  <a href="http://10.0.3.23:7777/farmers/piechart">Crop Distribution</a>
  <a href="http://10.0.3.23:7777/farmers/welldepth">Well depth view</a>
  <a href="http://10.0.3.23:7777/farmers/annualincome">Family Income</a>
  <a href="http://10.0.3.23:7777/farmers/sms">Sign Up</a>
  <a href="http://10.0.3.23:7777/farmers/checking">Analytics</a>
</div> 

<div class= "updates" id="update">


</div>
<style>
.loginform{  
  background-color:white;
    padding:10px;  
    border:3px solid black;  
    border-radius:20px;  
    width:350px;
    margin-top:10px; 
    position:absolute;
    right: 15px;
}  
.formheading{  
    background-color:black;  
    color:white;  
    padding:4px;  
    text-align:center;  
}  
.sub{  
background-color:black;  
padding: 7px 40px 7px 40px;  
color:white;  
font-weight:bold;  
margin-left:70px;  
border-radius:5px;  
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: lightgrey;
    color: black;
}

.updates  {
	
	text-align :center ;
	font-size : 30px;
	
	
}
.updates img {
	

}


</style>
<body background ="/media/crops.jpg">

  <div class="loginform">  
<h3 class="formheading">Admin Login</h3>  
<form action="{% url 'farmers:aftrlogin' %}" method="post">

    {% csrf_token %}

    <center>
    {{ adminform.as_p }}


    <input type="submit" class="sub" value="Login" ></form></center>
</div>  
<br>

<form action="{% url 'farmers:thanking' %}" method="post">
    {% csrf_token %}
    <center>
    {{ form.as_p }}


    <input type="submit" class="sub" value="Submit" ></form></center>
</body>
    </html>
