<!DOCTYPE html>
<html>
<div class="topnav" id="myTopnav">
  <a href="http://10.0.3.23:7777/farmers/form">Home</a>
  <a href="http://10.0.3.23:7777/farmers/allhouses">Households</a>
  <a href="http://10.0.3.23:7777/farmers/piechart">Crop Distribution</a>
  <a class="active" href="http://10.0.3.23:7777/farmers/welldepth">Well depth view</a>
  <a href="http://10.0.3.23:7777/farmers/annualincome">Family Income</a>
  <a href="http://10.0.3.23:7777/farmers/sms">Sign Up</a>
  <a href="http://10.0.3.23:7777/farmers/checking">Analytics</a>
</div> 
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Animating Symbols</title>
    <style>
    .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: lightgrey;
    color: black;
}

.updates  {
  
  text-align :center ;
  font-size : 30px;
  
  
}
.updates img {
  

}

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 50px 50px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: red;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 450px;
        font-weight: 300;
      }

      #pac-input {
        background-color:#e7e7e7;
  
        position: absolute;
        padding: 0 30px 0 13px;

      border-style: solid;
        border-color: black;
        width: 130px;
  height: 100px;
  background: url(/media/water_yield.png);
      }
  

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 500px;
      }
    </style>
  </head>
  <body>
     <center><p><h3>Visualisation of well depths and Water depths</h3></p></center>

    <div id="pac-input" align="right"></div>
    <div id="map"></div>
    <script>


     var p={{list1}};
     var p1={{list2}};
     console.log("info")
     console.log(p)
     var object=new Array()
     for(i=0;i<p[0].length;i++)
     {
      object[i]=new Array(4)
     }
      for(j=0;j<p[0].length;j++)
      {
      for(i=0;i<=3;i++)
     {
      object[j][i]=p[i][j]
     }
     }
     var object1=new Array()
     for(i=0;i<p1[0].length;i++)
     {
      object1[i]=new Array(2)
     }
      for(j=0;j<p1[0].length;j++)
      {
      for(i=0;i<=1;i++)
     {
      object1[j][i]=p1[i][j]
     }
     }
     console.log('vas');
     console.log(object1);
      // This example adds an animated symbol to a polyline.

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 18.381849, lng:77.875811},
          zoom: 16,
          mapTypeId: 'satellite'
        });

        // Define the symbol, using one of the predefined paths ('CIRCLE')
        // supplied by the Google Maps JavaScript API.
       /* var lineSymbol = {
          path: google.maps.SymbolPath.CIRCLE,
          scale: 7,
	  //strokeWidth : 20,
          strokeColor: '#393',
	//is3D : true
	
        };*/
        
        for(i=0;i<p[0].length;i++)
        {
          

          var r=(object[i][2])/2;
          var r2=(object[i][2]/10);
          var r1=(object1[i][1])/30;
          
        /*var line1 = new google.maps.Polyline({
          
          path: [ {lat: (object[i][0]+r1), lng: object[i][1]},{lat: object[i][0], lng: object[i][1]}],
          
          
          strokeWeight: 4,
          strokeColor: 'blue',
          //position:{lat: (object[i][0]-r), lng: object[i][1]},
           map: map
        });*/
        // Create the polyline and add the symbol to it via the 'icons' property.
         

        //showing height using polyline 
           markers = new google.maps.Marker({
          position: {lat: object[i][0], lng: object[i][1]},
          map: map,
          Icon : {url:'/media/cylinder.png', scaledSize: new google.maps.Size(40+r2, 50+r)},

        }); 
           markers1 = new google.maps.Marker({
          position: {lat: object[i][0], lng: object[i][1]},
          map: map,
          Icon : {url:'/media/wellyld.png', scaledSize: new google.maps.Size(55+r2, 30+r1)},

        }); 

          farmwindow= new google.maps.InfoWindow();
         // farmwindow.setPosition((object[i][0]-r),object[i][1]);
        //  var farmwindow = new google.maps.InfoWindow({
    //pixelOffset: new google.maps.Size((object[i][0]-r),object[i][1])
  //});
          farmString='<h3>'+'Depth:'+object[i][2]+' feet'+'</h3>'+'<h3>'+'WaterYield:'+object1[i][1]+' litres'+'</h3>';

        google.maps.event.addListener(markers,'mouseover', (function(markers,farmString,farmwindow){ 
        return function() {
           farmwindow.setContent(farmString);
           farmwindow.open(map,markers);
        };
    })(markers,farmString,farmwindow));

         google.maps.event.addListener(markers,'mouseout',(function(markers,farmString,farmwindow){ 
          return function() {
         //  farmwindow.setContent(farmString);
           farmwindow.close();
        };
    })(markers,farmString,farmwindow));



        //animateCircle(line);
      }
      var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(input);
  

        
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
	}
      // Use the DOM setInterval() function to change the offset of the symbol
      // at fixed intervals.
      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQUuaVeif3WTTX_8Y-kvHImqu3Cm_02Wo&libraries=places&callback=initAutocomplete"
         async defer></script>
    </script>
  </body>
</html>
